
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

/* ------- Modelo de Caja ------- */

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    line-height: 1.5;

    text-align: center;
    font-weight: 400;
}
.header{
    background-image: url(img/photo-header-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    
}
.logo-box{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 580px;
    height: auto;
    transform: translate(-50%, -50%);
}
.logoa{
    display: block;
    width: 100%;
    margin-bottom: 35px;
}
.tagline{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    letter-spacing: 0.2rem;
    color: black;
    text-decoration: none;
}
.text-box{
    width: 625px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 20px;
    max-width: 100%;
    color: #353535;
}
hr{
    max-width: 40px;
    color: black;
    margin: 0 auto;
}
.text{
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}
.bottom{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

/*GRID ESTILOAK*/
.grid{
    display: grid;
    width: 100vw;
    height: auto;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #ffffff;
}
.item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item-5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.item-6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.gallery-photo{
    display: block;
    width: 100%;
    height: auto;
}

.details{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 1rem;
    opacity: 0;
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.714);
    transition: 0.5s;
}
.details:hover{
    visibility: visible;
    opacity: 1;
}
.title{
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    color: #353535;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 2px;
    padding-top: 20%;
}
/*.fields{
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}*/
a{
    display: inline-block;
    color: #353535;
}

/*GALLERY*/

body{

    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    height: 100vh;
    /*flex-direction: row; by default*/
}
.container .bat{
    background-color: black;
}
.container .bi{
    background-color: black;
}
.container .hiru{
    background-color: black;
}
.container .lau{
    background-color: black;
}
.container .bost{
    background-color: black;
}
a{
    position: relative;
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    color:black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: flex .4s;
}
a:hover{
    flex-grow: 3;
}
.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 10px;
    color: #ffffff;
    transition: background-color .4s;
}
.container a:hover .overlay{
    background-color: rgba(0, 0, 0, .6);
    color: plum;
}

@media screen and (max-width: 800px){
    body{
        font-size: 1em;
        line-height: 1.25;
    }
    .container{
        flex-direction: column;
        background-color: #ffffff;
    }
    a:hover{
        flex-grow: 2;
    }
}

.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner audio{
  position: fixed;
  top: 10px;
  left: 20px;
  z-index: 999;
}

.banner video{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.banner .content{
  position: absolute;
  top: 33%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1{
  text-align: center;
  font-size: 2rem;
}

h4{
  font-size: 1.4rem;
  font-style: oblique;
}

.btn{
  background-color: transparent;
  border: 1px solid black;
  padding: 20px 30px;
  margin-top: 40px;
  font-size: 1.6rem;
}

.btn{
  background-color: black;
  color: white;
}



/*gallery*/

  .container-gallery{
    display: grid;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.1rem;
    background-color: #ffffff;
}

  /* generic styles ----------------------------------- */
  body {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.5;
    background-color: #ffffff;
  }
  
  header {
   justify-content: space-around;
   padding: 3%;

  }
  
  .logo-img {
    height: 80px;
    
  }

  .back{  
height: 80px;
  }
  
  .logo-text {
    margin: 0 auto;
    color: #333;
  }
  
  .figure-img {
    display: inline-block;
    width: 100%;
    object-fit: cover;
  }
  
  .info1, .info2 {
    padding: 40px;
    background-color: #333;
    color: white;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: lightcoral;
  }

  .about{
    justify-content: end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  
  .texto1 {
    justify-content: center;
    margin-bottom: 1em;
    padding: 30px;
    margin-top: 100px;
    color: black;
    text-align:center ;
  }
  @media (min-width: 768px) {
    .texto1{
padding: 0;
margin: 160px;
height: 100vh;
    }}
  
  .info-link {
    text-decoration: none;
    color: #ff9900;
  }
  
  @media (min-width: 768px) {
    .container-gallery {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0.9rem;
      height: 100vh;
      background-color: #ffffff;
    }
    .logo-img {
      display: inline-block;
      position: fixed;
      left: 80px;
      top: 60px;
      height: 80px;
      padding: 0;
    }
    .logo-text {
      text-align: center;
    }
    /* child items styles ----------------------------------- */
    
    .img1 {
      grid-column:span 2 ;
      grid-row:2/3 ;
    }
    .img2{
      grid-column:span 2;
      grid-row:2/3;
    }
    .img3{
      grid-column:5/7 ;
      grid-row:2/3 ;
    }
    .img4{
      grid-column:span 2;
      grid-row:3/4;
    }
    .img5{
      grid-column:3/5 ;
      grid-row:3/4;
    }
    .img6 {
      grid-column:span 2;
      grid-row:3/4;
    }
    .img7 {
      grid-column:1/5 ;
      grid-row:4/5;
    }
    .img8{
      grid-column:1/7 ;
      grid-row: 4/5 ;
    }
    .img9{
        grid-column:1/7 ;
        grid-row: 5/5 ;
      }
  }

/*FORMULARIO ESTILOAK*/
.contact{
    background: #f6efdb;
    position: sticky;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 42px;
}
form{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05rem;
    width: 625px;
    text-align: left;
    margin: 0 auto;
    padding-top: 3rem;
    max-width: 100%;
}
label{
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color: #1d1d1d;
}
input{
    background-color: #f6efdb;
    border: none !important;
    border-bottom: 1px solid #353535 !important;
    margin: 10px 0 25px 0;
    font-size: 1rem;
    width: 100%;
    color: #242424;
}
input[type="submit"]{
    height: 35px;
    background-color: #353535;
    color: #f6efdb;
    letter-spacing: 0.05rem;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 3rem;
    text-transform: uppercase;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*FOOTER ESTILOAK*/
footer{
    width: 100%;
    height: 45px;
    background: #353535;
    padding: 15px 20px;
    margin-top: 2rem;
    position: fixed;
    font-size: 12px;
    letter-spacing: 1px;
    bottom: 0;
    left: 0;
    right: 0;
}
footer p{
    margin: 0;
    color: #a7a7a7;
    text-transform: uppercase;
}
.left{
    float: left;
}
.right{
    float: right;
}




/*CAROUSEL*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    grid-column:span 2;
    grid-row:2/3;
    position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*EDITORIAL*/
@media (min-width: 768px) {
  .container-editorial {
    display: inline-block;
    gap: 0.9rem;
    width: 70%;
    background-color: #ffffff;
    padding: 5%;
    margin-bottom: 20%;
  }
.editorial1 {
  
  object-position: center;
}
.editorial2{
  
  object-position: center;
}
.editorial3{
  
  object-position: center;
  padding-bottom: 40px;
}



}


video{
  padding-bottom: 20px;
}



/*PRINTS*/

@media (min-width: 768px) {
  .container-poster {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.9rem;
    height: 100vh;
    background-color: #ffffff;
  }

.poster1 {
  grid-column:span 2 ;
  grid-row:2/3 ;
}
.poster2{
  grid-column:span 2;
  grid-row:2/3;
}
.poster3{
  grid-column:5/7 ;
  grid-row:2/3 ;
}
.poster4{
  grid-column:span 2;
  grid-row:3/4;
}
.poster5{
  grid-column:3/5 ;
  grid-row:3/4;
}



/*PUNTITO*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.dot-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}
.puntito{
    animation: bounce 1.5s infinite linear;
    background-color: dodgerblue;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 5px;
}

.puntito:nth-child(1){
    animation-delay: .2s;
    background-color:gray;
}
.puntito:nth-child(2){
    animation-delay: .4s;
    background-color:gray;
}
.puntito:nth-child(3){
    animation-delay: .6s;
    background-color:gray;
}
.puntito:nth-child(4){
    animation-delay: .8s;
    background-color:gray;
}
.puntito:nth-child(5){
    animation-delay: 1s;
    background-color:gray;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-15px);
    }

    30% {
        transform: translateY(0);
    }
}
}

